<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Masterheadfoot.master.cs" Inherits="Masterheadfoot" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

       <!-- External CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"/>
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css"/>
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/style.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"/>
        
        <!-- Favicon -->
        <link rel="icon" href="assets/img/color-1/template/favicon.png"/>
        <link rel="apple-touch-icon" href="assets/img/color-1/template/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/color-1/template/icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/color-1/template/icon-114x114.png" />
    <title></title>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>

             <div class="header-area" data-spy="affix" data-offset-top="200">
            <!--------------- Top Header --------------->
            <header id="top-header-area" class="top-header-area">
                <div class="container">
                    <div class="top-header-inner">
                        <div class="top-header-content">
                            <div class="col-md-6 col-sm-12 col-xs-7">

                      
                            </div>

                            <!--------------- Top Navigation --------------->
                            <div class="col-md-6 col-sm-12 col-xs-5">
                                <div id="top-nav" class="top-nav">
                                    <div class="selected"><i class="fa fa-user"></i>My Account</div>
                                    <ul id="top-menu" class="menu top-menu right-menu">
                                        
                                        <li>
                                        <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-default navbar-btn" Text="Log out"    />
                                        
                                         </li>

                                    
                             
                                    </ul>
                                </div>
                            </div>

                        </div>                    
                    </div>
                </div>
            </header>

            <!--------------- Main header --------------->
            <header id="main-header" class="main-header">
                <div class="container">
                    <div class="main-header-inner">
                        <div class="display-flex main-header-content">
                            <!--------------- Searchform --------------->
                            <div class="col-sm-4">
                                <form id="searchform" class="searchform" action="#" method="post">
                                    <input type="search" name="keyword" placeholder="Search entire store here..." required>
                                    <button type="submit" name="searchsubmit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>

                            <!--------------- Log wrap --------------->
                            <div class="col-sm-4 text-center">
                                <a class="site-logo-link" href="#">
                                    <img src="assets/img/color-1/template/logo.png" alt="Site logo">
                                </a>
                            </div>

                            <!--------------- Mini Cart --------------->
                            <div class="col-sm-4">
                                <div class="block-minicart">
                                    <a href="cart.html" class="cartlink"><i class="fa fa-shopping-cart" aria-hidden="true"></i>My Cart<span class="cart-subtotal"> (2) Items - <span class="cart-subtotal-price">$79.00</span></span>
                                    </a>
                                    <div class="on-minicart">
                                        <dl class="cart-products">
                                            <dt class="cart-product">
                                                <a class="cart-thumb" href="#">
                                                    <img src="assets/img/product/cart-thumb-1.jpg" alt="Cart Thumb">
                                                </a>
                                                <div class="cart-info">
                                                    <div class="product-name">
                                                        <span class="quantity-formated">
                                                            <span class="quantity">1</span>x
                                                            </span>
                                                        <a href="#">Funnky hight</a>
                                                    </div>
                                                    <div class="product-attributes">
                                                        <a href="#">S, Beige</a>
                                                    </div>
                                                    <span class="price">$50.99</span>
                                                </div>
                                                <span class="remove-link">
                                                    <a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                </span>
                                            </dt>
                                            <dd></dd>
                                            <dt class="cart-product">
                                                <a class="cart-thumb" href="#">
                                                    <img src="assets/img/product/cart-thumb-2.jpg" alt="Cart Thumb">
                                                </a>
                                                <div class="cart-info">
                                                    <div class="product-name">
                                                        <span class="quantity-formated">
                                                            <span class="quantity">1</span>x
                                                        </span>
                                                        <a href="#">Funnky hight</a>
                                                    </div>
                                                    <div class="product-attributes">
                                                        <a href="#">S, Beige</a>
                                                    </div>
                                                    <span class="price">$35</span>
                                                </div>
                                                <span class="remove-link">
                                                    <a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                                                </span>
                                            </dt>
                                            <dd></dd>
                                        </dl>
                                        <p class="cart-no-product">No products</p>
                                        <div class="cart-prices">
                                            <div class="cart-fee-wrap cart-shipping-fee">
                                                <span class="cart-text">Shipping</span>
                                                <span class="cart-fee price">$2.00</span>
                                            </div>
                                            <div class="cart-fee-wrap cart-total-fee">
                                                <span class="cart-text">Total</span>
                                                <span class="cart-fee price">$120.49</span>
                                            </div>
                                        </div>
                                        <div class="cart-checkout">
                                            <a href="#" class="btn checkout-btn">Check out<i class="fa fa-angle-right right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--------------- Main navigation --------------->
                     <div class="main-navigation-wrap">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="menu nav navbar-nav main-menu">
                                    <li class="dropdown">
                                        <a href="home.html" class="dropdown-toggle"  >Home</a>
                                        
                                    </li>
                                    <li class="dropdown mega-holder">
                                        <a href="products.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cars</a>
                                        <ul class="dropdown-menu mega-menu col-lg-7 col-md-8 col-sm-10">
                                            <li class="menu-column md-1-4">
                                                <ul class="menu-row">
                                                    <li class="menu-title">
                                                        <a href="products.html">Popular</a>
                                                        <ul class="menu-items">
                                                            <li class="menu-item"><a href="products.html">Watch Fashion</a></li>
                                                            <li class="menu-item"><a href="products.html">Bag Fashion</a></li>
                                                            <li class="menu-item"><a href="products.html">Lingerie</a></li>
                                                            <li class="menu-item"><a href="products.html">Shoes</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="menu-row">
                                                    <li class="menu-title">
                                                        <a href="products.html">New car</a>
                                                        <ul class="menu-items">
                                                            <li class="menu-item"><a href="products.html">Bootees Bags</a></li>
                                                            <li class="menu-item"><a href="products.html">Blazers</a></li>
                                                            <li class="menu-item"><a href="products.html">Shoes</a></li>
                                                            <li class="menu-item"><a href="products.html">Jackets</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-column md-1-4">
                                                <ul class="menu-row">
                                                    <li class="menu-title">
                                                        <a href="products.html">Old Car</a>
                                                        <ul class="menu-items">
                                                            <li class="menu-item"><a href="products.html">New Shoes</a></li>
                                                            <li class="menu-item"><a href="products.html">Top Shoes</a></li>
                                                            <li class="menu-item"><a href="products.html">Special Shoes</a></li>
                                                            <li class="menu-item"><a href="products.html">Shop</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                
                                            </li>
                                            <li class="menu-column md-2-4">
                                                <a class="menu-banner" href="products.html"><img src="assets/img/menu/wheel.png" alt="..."></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown mega-holder">
                                        <a href="products.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Comapre Car</a>
                                        
                                    </li>
                                   
                                    <li class="dropdown mega-holder">
                                        <a href="products.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Spare Parts</a>
                                        <ul class="dropdown-menu mega-menu mega-right col-lg-6 col-md-7 col-sm-10">
                                            <li class="menu-row">
                                                <ul class="menu-column md-1-3">
                                                    <li class="menu-title">
                                                        <a class="menu-banner" href="products.html"><img src="assets/img/menu/audio-1.png" alt="..."></a>
                                                        <a href="products.html">Audio 1</a>
                                                        <ul class="menu-items">
                                                            <li class="menu-item"><a href="products.html">Shop</a></li>
                                                            <li class="menu-item"><a href="products.html">Casual Shoes</a></li>
                                                            <li class="menu-item"><a href="products.html">Springs &amp; Autumn</a></li>
                                                            <li class="menu-item"><a href="products.html">Winter Sneakers</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="menu-column md-1-3">
                                                    <li class="menu-title">
                                                        <a class="menu-banner" href="products.html"><img src="assets/img/menu/audio-2.png" alt="..."></a>
                                                        <a href="products.html">Audio 2</a>
                                                        <ul class="menu-items">
                                                            <li class="menu-item"><a href="products.html">Shop</a></li>
                                                            <li class="menu-item"><a href="products.html">Casual Shoes</a></li>
                                                            <li class="menu-item"><a href="products.html">Springs &amp; Autumn</a></li>
                                                            <li class="menu-item"><a href="products.html">Winter Sneakers</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="menu-column md-1-3">
                                                    <li class="menu-title">
                                                        <a class="menu-banner" href="products.html"><img src="assets/img/menu/audio-3.png" alt="..."></a>
                                                        <a href="products.html">Audio 3</a>
                                                        <ul class="menu-items">
                                                            <li class="menu-item"><a href="products.html">Shop</a></li>
                                                            <li class="menu-item"><a href="products.html">Casual Shoes</a></li>
                                                            <li class="menu-item"><a href="products.html">Springs &amp; Autumn</a></li>
                                                            <li class="menu-item"><a href="products.html">Winter Sneakers</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<li class="dropdown mega-holder">
                                        <a href="products.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reviews & News</a>
                                        <ul class="dropdown-menu mega-menu col-md-4 col-sm-6">
                                            <li class="menu-row">
                                                <ul class="menu-column md-2-4">
                                                    <li class="menu-title">
                                                        <a href="products.html">Lights 1</a>
                                                        <ul class="menu-items">
                                                            <li class="menu-item"><a href="products.html">Shop</a></li>
                                                            <li class="menu-item"><a href="products.html">Casual Shoes</a></li>
                                                            <li class="menu-item"><a href="products.html">Spring &amp; Autumn</a></li>
                                                            <li class="menu-item"><a href="products.html">Winter Sneakers</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="menu-column md-2-4">
                                                    <li class="menu-title">
                                                        <a href="products.html">Lights 2</a>
                                                        <ul class="menu-items">
                                                            <li class="menu-item"><a href="products.html">Shop</a></li>
                                                            <li class="menu-item"><a href="products.html">Casual Shoes</a></li>
                                                            <li class="menu-item"><a href="products.html">Spring &amp; Autumn</a></li>
                                                            <li class="menu-item"><a href="products.html">Winter Sneakers</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog.html">Blog Listing</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
									
									
								</ul>								
                            </div>
                        </nav>
                    
                </div>
            </header>
        </div>
		
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <form runat="server">

                    </form>

            </asp:ContentPlaceHolder>
		
		
	 <footer>
            <div class="container">
                <div class="row">
                    <div class="newsletter-wrap">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <div class="module-header">
                                <h3 class="module-title">News Letter</h3>
                                <div class="module-sep"><div class="decorative-icons"></div><div class="decorative-bars"></div></div>
                                <p class="module-subtitle">Get 15% off your next order. Be the first to learn about promotions special events, new arrivals and more</p>
                            </div>
                            
                            <form id="subscribeForm" class="subscribe-form" action="#" method="post">
                                <input type="email" name="email" placeholder="YOUR EMAIL" required>
                                <button type="submit" name="emailsubmit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="footer-head">
                    <div class="display-flex">
                        <div class="col-md-4 col-sm-5">
                            <a class="site-logo footer-logo" href="#"><img src="assets/img/color-1/template/logo-white.png" alt="..."></a>
                        </div>
                        <div class="col-md-8 col-sm-7">
                            <ul class="socials">
                                <li class="social facebook-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social googleplus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="social rss-icon"><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li class="social pinterest-icon"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li class="social linkedin-icon"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="social youtube-icon"><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                    
                <div class="footer-widget-area">
                    <div class="footer-widgets">
                        <div class="col-md-3 col-sm-6">
                            <div class="widget contact-widget">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="widget-content">
                                    <div class="contact-infos">
                                        <div class="contact-info">
                                            <p><b>Add:</b>Lafayette has a great customer service</p>
                                        </div>
                                        <div class="contact-info">
                                            <p><b>Tel:</b>02 8000 11 800</p>
                                        </div>
                                        <div class="contact-info">
                                            <p><b>Email:</b><a href="#">Company@gmail.com</a></p>
                                        </div>
                                        <div class="contact-info">
                                            <p><b>Hotline:</b><a href="#">999-507-1256</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-2 col-sm-6">
                            <div class="widget custom-menu-widget">
                                <h3 class="widget-title">About Us</h3>
                                <div class="widget-content">
                                    <ul class="menu custom-menu about-menu">
                                        <li><a href="#">Subscribe</a></li>
                                        <li><a href="#">Unsubscribe</a></li>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">How to Uninstall</a></li>
                                        <li><a href="#">About Company</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-2 col-sm-4">
                            <div class="widget custom-menu-widget">
                                <h3 class="widget-title">Help</h3>
                                <div class="widget-content">
                                    <ul class="menu custom-menu help-menu">
                                        <li><a href="#">Tortor massa</a></li>
                                        <li><a href="#">Proident et facilisi</a></li>
                                        <li><a href="#">Per esse</a></li>
                                        <li><a href="#">Magnis integer</a></li>
                                        <li><a href="#">Aptent lacinia</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-2 col-sm-4">
                            <div class="widget custom-menu-widget">
                                <h3 class="widget-title">Our services</h3>
                                <div class="widget-content">
                                    <ul class="menu custom-menu service-menu">
                                        <li><a href="#">Curo concerns</a></li>
                                        <li><a href="#">Hare thery</a></li>
                                        <li><a href="#">Phease incocal</a></li>
                                        <li><a href="#">Scelerisque</a></li>
                                        <li><a href="#">Natoque</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-4">
                            <div class="widget recent-post-widget">
                                <h3 class="widget-title">Recent post</h3>
                                <div class="widget-content">
                                    <div class="recent-posts">
                                        <div class="recent-post">
                                            <a class="recent-post-thumb" href="#"><img src="assets/img/blog/sthumb-1.jpg" alt="..."></a>
                                            <div class="recent-post-cotent">
                                                <h5 class="recent-post-title"><a href="#">Cartown Features List</a></h5>
                                                <p class="recent-post-date">April 4th, 2017</p>
                                            </div>
                                        </div>
                                        <div class="recent-post">
                                            <a class="recent-post-thumb" href="#"><img src="assets/img/blog/sthumb-2.jpg" alt="..."></a>
                                            <div class="recent-post-cotent">
                                                <h5 class="recent-post-title"><a href="#">Cartown Features List</a></h5>
                                                <p class="recent-post-date">April 4th, 2017</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--------------- Lower footer for copyright --------------->
                <div class="lower-footer-area">
                    <div class="lower-footer-inner">
                        <div class="row">
                            <div class="display-flex">
                                <div class="col-sm-6">
                                    <p class="copyright">Copyright 2017 - CodeChant. All rights reserved</p>
                                </div>
                                <div class="col-sm-6">
                                    <div class="payments">
                                        <a href="#" class="payment"><img src="assets/img/payment/1.png" alt="..."/></a>
                                        <a href="#" class="payment"><img src="assets/img/payment/2.png" alt="..."/></a>
                                        <a href="#" class="payment"><img src="assets/img/payment/3.png" alt="..."/></a>
                                        <a href="#" class="payment"><img src="assets/img/payment/4.png" alt="..."/></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>	
		
	
 <!--------------- Script --------------->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/custom.js"></script>
        
    </div>

    </form>
</body>
</html>
